{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "OpenRouter": {
    "ApiKey": "",
    "BaseUrl": "",
    "DefaultModel": "",
    "TimeoutSeconds": 0
  },
  "AllowedHosts": "*"
}
